﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{920AA6A2-EAE3-85D6-0122-B22094D76F0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{920AA6A2-EAE3-85D6-0122-B22094D76F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{920AA6A2-EAE3-85D6-0122-B22094D76F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{920AA6A2-EAE3-85D6-0122-B22094D76F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{920AA6A2-EAE3-85D6-0122-B22094D76F0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
